<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" href="styles/RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div{
                font-size:25px;
                font-family: 'Times New Roman', Times, serif;
                margin:2% 15%;
            }
            #reset{
                background-color:royalblue;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-size:20px;
                margin-left:3%;
                box-shadow: 0 5px 10px 0 #565555, 0 4px 12px 0 #565555;
                font-weight:bold;
                height:40px;
                width:175px;
            }
            #submit{
                background-color:royalblue;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-size:20px;
                box-shadow: 0 5px 10px 0 #565555, 0 4px 12px 0 #565555;
                font-weight:bold;
                height:40px;
                width:325px;
                margin-left:10%;
            }
            #submit:hover{
                color:white;
                box-shadow: 5px 0 10px 0 #565555,  4px 0 12px 0 #565555;
                background-color:#565555;
            }
            #reset:hover{
                color:white;
                box-shadow: 5px 0 10px 0 #565555,  4px 0 12px 0 #565555;
                background-color:#565555;
            }
                        
        </style>
    </head> 
    <body style="background-color:rgb(235, 223, 223);background-image:url('https://wallpaperaccess.com/full/1109085.jpg');background-repeat:no-repeat;background-size: cover;">
       <div class="div"> 
          <p>
            Hi <i> Karikalan,</i><br><br>
            I just wanted to take this opportunity to thank you for supporting our Services for the past last year.<br>
            We at RePorter really value you and look forward to continuing to work with you.<br>
            As a thank you for your repeat business, we’ve given you a <i>25%</i> on your next Porting.<br><br>
            Best,<br>
            <i>Vignesh and the entire team at RePorter</i>
        </p>
        <br><br>
        <br><br>
        <form action="booking_form.html">
           <input type="submit" name="submit" id="submit" value="Packers and Movers Booking"></input>
           <a href="business_booking.html" target="_parent"><input type="button" name="reset" id="reset" value="Business Booking"></input></a>
           <a href="trans_log_1.html" target="_parent"><input type="button" name="reset" id="reset" value="Goto Home"></input></a><br><br><br><br>
        </form>
       
       </div>
    </body>
</html>
