<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0% 10%;
                background-image:url('https://wallpaperaccess.com/full/1109085.jpg');
                background-repeat:no-repeat;
                background-size: cover;
            }
            .div{
                margin-left:25%;
                margin-right:25%;
                margin-top:25px;
                font-size:25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .div1{
                margin-left:20%;
                margin-right:15%;
                margin-top:25px;
                font-size:25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .bookbtn{
            color:#ffffff;
            background-color:rgb(26,26,255);
            border-radius:10px;
            font-size: 20px;
            border:none;
            text-align:center;
            box-shadow: 0 5px 10px 0 #565555, 0 4px 12px 0 #565555;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25%;
            padding:0px 20px;
            height:50px;
            width:50%;
        }
        .bookbtn:hover{
            color:white;
            box-shadow: 5px 0 10px 0 #565555,  4px 0 12px 0 #565555;
            background-color:#565555;
        }
        </style>
    </head> 
    <body>
       <div class="div">  
           <h2 style="text-align:center; color:rgb(29, 0, 133);">RePorter Booking Form</h2>
            <h3 style="text-align:center; color:rgb(8, 0, 37);">Select Shifting Type : </h3>
            <a href="office_shifting_form.html" target="ifram" class="links"> <button type="button" style="margin-bottom: 20px;" class="bookbtn" > Office Shifting Here </button> </a><br> 
            <a href="warehouse_booking.html" target="ifram" class="links"> <button type="button" style="padding:10px 15px;" class="bookbtn" > Warhouse and Storage Here </button> </a> <br>
            
       </div>
       <div class="div1">
        <iframe  src="office_shifting_form.html" name="ifram" style="height:900px;width:90%;border:none;" title="packer and movers booking page"></iframe>
       </div>
    </body>
</html>