<!doctype html>
<html>
    <head>
        <title>For Business Services</title>
        <link rel="stylesheet" href="styles/RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           p{
               font-size: 20px;
               font-family:'Times New Roman', Times, serif;
           }
           body{
            background-color:rgb(235, 223, 223);
            background-image:url('https://wallpaperaccess.com/full/1109085.jpg');
            background-repeat:no-repeat;
            background-size: cover; 
           }
            .btnfor{
            color:#ffffff;
            background-color:rgb(0, 0, 255);
            border-radius:5px;
            font-size: 20px;
            border:none;
            text-align:center;
            box-shadow: 0 5px 10px 0 #565555, 0 4px 12px 0 #565555;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25%;
            padding:0px 20px;
            height:50px;
            width:30%;
        }
            .btnfor:hover{
                color:white;
                box-shadow: 5px 0 10px 0 #565555,  4px 0 12px 0 #565555;
                background-color:#565555;
            } 
        </style>
    </head>
    <body>
        <img src="https://drive.google.com/uc?export=view&id=1-vmF6zz9GHTcAwSrEelM0FlrQ4B0WXEN" alt="porter" title="I'm Porter" style="margin-left:5%;height:70px;width:200px;float:left;"></img>
         <p style="text-indent:7%;color:darkblue;margin-left:5%;font-size:30px;">
                 <b style="margin-left:0%;margin-right:3%;padding-top:2%;font-size:40px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Tamil Nadu's Largest Logistics Network </b>
                 <button type="button" class="button"><b><a class="links" style="color:white;" href="sign_up.html">Sign Up</a></b></button>
                 <button type="button"  class="button"><b><a class="links" style="color:white;" href="login.html">Login</a></b></button><br></p>
         <ul class="bar">
             <li class="bartext"><b><a class="links" href="trans_log_1.html" >Home</a></b></li>
             <li class="bartext"><b><a class="links" href="packers_movers.html" >Packers and Movers</a></b></li>
             <li class="bartext"><b><a class="links" href="business.html" >For Business Services</a></b></li>
             <li class="bartext"><b><a class="links" href="awards_blog.html" >Gallery</a></b></li>
             <li class="bartext"><b><a class="links" href="contact.html">Contact</a></b></li>
             <li class="bartext"><b><a class="links" href="help_support.html" >Help Support</a></b></li>
         </ul>
         <br> <br>
    <div class="aligns">
        <br>
        <h2  style="text-indent:5%;color:rgb(0, 3, 124);"> Simple and fast logistics delivery service made for your business</h2>
        <img src="./BS1.jpg"
        style="float:right;" ></img>
        <p class="aligns" style="text-indent:5%;">Moving to a new place can be a cumbersome task due to so many reasons.<br> 
            RePorter can move your things anywhere around the world in no time, and in the safest condition.<br> 
            We deploy brilliant moving techniques to ensure your household shifting is absolutely hassle-free.</p><br>
            <p class="aligns" style="text-indent:5%;">The expertise and experience we have in handling a wide range of goods make us the most efficient and competent logistics partner for small to large enterprise! We transport anything and everything ranging from agricultural goods, FMCG, electronic appliances, pharmacy and medical supplies, bulk couriers, business parcels. 
            Other goods we transport include frozen and processed foods, Ecommerce related merchandise and electronic goods.</p><br>
      <a href="business_booking.html" class="links"> <button type="button" class="btnfor" >Book your Shifting </button> </a> 
      </div>
      <br><br><br>
      <hr class="hrt" style="width:85%;background-color:#565555;"><br><br>
        <div style="display:flex;margin:0% 3%;" >
            <div  style="width: 25%;">
                <ul class="barvert">
                    <li class="verttext"><a class="links" href="office_shifting.html" target="iframes"><button class="buttons"  type="button" >Office Shifting</button></a></li>
                    <li class="verttext"><a class="links"  href="warehouse.html" target="iframes"><button class="buttons" type="button" >Warehouse & Storage</button></a></li>
                    <li class="verttext"><a  class="links" href="fares_business.html" target="iframes"><button class="buttons" type="button" >Fares Details</button></a></li>
                </ul>
            </div>
            <div   style="width: 75%;">
                    <iframe class="iframes" src="office_shifting.html" name="iframes" style="height:705px;width:100%;" title="packer and mover window"></iframe>
            </div>
            <br><br><br><br><br><br> <br><br>
            <br><br><br><br><br><br> <br><br>
        </div>
        <hr style="width:90%;">
        <p style="text-align:center;">Copyrights © 2022 RePorter. All rights reserved.</p>
    </body>
    <!-- <hr style=" background-color:rgba(13, 20, 239, 0.64);width:90%;" class="hrt">
    <footer class="aligns">
        <h3 style="text-align:center;color:rgb(0, 3, 124);">Contact Information</h3>
            <p style="text-indent:5%;"> We are the integral solution for national and international logistics with the maximum profitability and guarantee of your business, accompanying the entire process in 360º. 
            <br>Tell us your questions and one of our agents will contact you as soon as possible. </p>
            <h3>Let's Talk: </h3>
            <p style="text-indent:5%;"> &#9990;&nbsp; &nbsp;+91 777-111-8310</p>
            <h3>Mail to : </h3>
            <p style="text-indent:5%;">  &#9993;&nbsp; &nbsp;  reportersupport@gmail.com</p>
            <hr>
            <p style="text-align:center;">Copyrights © 2022 RePorter. All rights reserved.</p>
        </footer> -->
</html>
