<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table,th,td{
                border:2px solid black;
                border-collapse:collapse;
                text-align:center;
                height:25px;
            }
            th{
              color:rgb(255, 255, 255);
              font-size:20px;
              font-family:'Times New Roman', Times, serif;
              background-color:rgba(0, 52, 175, 0.896);
            }
            tr:nth-child(even){
                background-color:rgba(190, 190, 190, 0.973);
            }
            tr:hover{
                background-color:rgba(95, 169, 253, 0.87);
            }
            p{
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .aligns{
                margin-left:2.5%;
            }
        </style>
    </head>
       
    <body>
        <h2 class="aligns" style="color:rgb(0, 3, 124);">How much does packers and movers charge?</h2>
        <hr class="hrt aligns">
        <p class="aligns" style="text-indent:5%;"> Our packers and movers service starts at &#x20B9; 1500, inclusive of transportation, packing, and labour charges. 
            Prices may vary depending on your apartment size, distance of shifting, quantity of goods to be transported and locality you are residing in.
             Road tax,toll, parking etc. are not included in the fare.</p>
       <table  class="aligns" style="width:90%;height:100%;">
           <caption><i>Charges are inclusive of labour charge, transportation charge & packing charge.</i></caption><br>
           <tr>
              <th>Shifting Type</th><th>Starting From</th><th>Radius from your Location</th>
           </tr>
           <tr style="color:white;background-color:rgb(122, 156, 250);font-weight:bold;"><td colspan="3">House Shifting</td></tr>
           <tr>
               <td>Upto 2 items</td><td>&#x20B9; 1500</td><td>200 kms</td>
           </tr>
           <tr>
               <td>1RK/Studio</td><td>&#x20B9; 3500</td><td>150 kms</td>
           </tr>
           <tr>
               <td>1BHK</td><td>&#x20B9; 4700</td><td>150 kms</td>
           </tr>
           <tr>
              <td>2BHK</td><td>&#x20B9; 7800</td><td>100 kms</td>
           </tr>
           <tr>
               <td>3BHK</td><td>&#x20B9; 10800</td><td>90 kms</td>
           </tr>
           <tr>
              <td>4BHK+</td><td>&#x20B9; 14500</td><td>75 kms</td>
           </tr>
           <tr style="color:white;background-color:rgb(122, 156, 250);font-weight:bold;"><td colspan="3">Car Shifting</td></tr>
           <tr>
               <td>Single Car</td><td>&#x20B9; 7500</td><td rowspan="2">100 kms</td>
           </tr>
           <tr>
               <td>More than one Car</td><td>&#x20B9; 6000 for each</td>
           </tr>
           <tr style="color:white;background-color:rgb(122, 156, 250);font-weight:bold;"><td colspan="3">Pet Relocation</td></tr>
           <tr>
               <td>Dogs,Cats,Birds,etc..<br> *(not more than 3 feet height and 35 kg weight) </td><td>&#x20B9; 3500</td><td>100 kms</td>
           </tr>
           <tr>
              <td>Dogs,Cats,Birds,etc..<br> *(more than 3 feet height and 35 kg weight) </td><td>&#x20B9; 5000</td><td>100 kms</td>
           </tr>

       </table><br>
    </body>
</html>
